<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/emergencycall"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="44dp"
        android:text="Emergency call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offlinemessage"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch11"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:text="Emergency early notification"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch10" />

    <Switch
        android:id="@+id/switch10"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:text="Emergency early notification"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch9" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="Emergency early notification"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Switch
        android:id="@+id/switch9"
        android:layout_width="313dp"
        android:layout_height="73dp"
        android:layout_marginTop="8dp"
        android:text="Emergency early notification"
        android:textColorLink="#9C27B0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACHIVERS"
        android:textAllCaps="true"
        android:textColor="#7E2020"
        android:textColorLink="#673AB7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/offlinemessage"
        android:layout_width="150dp"
        android:layout_height="71dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="44dp"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emergencycall" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>